#supabase anon key and supabase url
SUPABASE_PUBLIC_ANON_KEY=
SUPABASE_URL=

#openai api key - for embedding model
OPENAI_API_KEY =

#ollama baseurl
OLLAMA = 

#pinecone index name (default name is test)
PINECONE_INDEX=

#pinecone api key
PINECONE_API_KEY=